input {
  beats {
    port => 5044
  }
}

filter {
  if [container][name] =~ /^api-gateway/ {
    mutate { add_field => { "[@metadata][app]" => "api-gateway" } }
  } else if [container][name] =~ /^provider-service/ {
    mutate { add_field => { "[@metadata][app]" => "provider-service" } }
  } else if [container][name] =~ /^streaming-service/ {
    mutate { add_field => { "[@metadata][app]" => "streaming-service" } }
  } else if [container][name] =~ /^auth-service/ {
    mutate { add_field => { "[@metadata][app]" => "auth-service" } }
  } else {
    mutate { add_field => { "[@metadata][app]" => "other" } }
  }

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  if [log_level] == "ERROR" or [log_level] == "FATAL" {
    mutate { add_tag => ["error"] }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{[@metadata][app]}-%{+YYYY.MM.dd}"
  }
}
